<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Expenses chart component</title>
  </head>
  <body>
    <div class="main-container">
      <div class="top-container">My balance $921.48</div>
      <div class="bottom-container">
        <div class="spending">
          Spending - Last 7 days mon tue wed thu fri sat sun
        </div>
        <div class="total">Total this month $478.33 +2.4% from last month</div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
